# fp

./: fp.sln
BitmapSavers/: BitmapSaver.cs  BitmapSaver.csproj  ImageSaveSettings.cs
ConsoleClient/: CommandLineOptions.cs  ConsoleClient.csproj  DiRegister.cs  Program.cs
ConsoleClient/CustomAttributes/: MaxFontSizeAttribute.cs
ConsoleClient/Interfaces/: ISettingsProvider.cs
ConsoleClient/Services/: SettingsProvider.cs  SettingsStorage.cs  TagCloudImageCreator.cs
ErrorHandling/: Result.cs  Result_should.cs
ErrorHandling/QuerySyntax/: ParseResultExtensions.cs  ResultQueryExpressionExtensions.cs  ResultQueryExpression_Should.cs
TagCloud/: TagCloud.csproj  TagCloudBitmapCreator.cs  TagCloudLayouter.cs
TagCloud/Factory/: ISpiralPointGeneratorFactory.cs  SpiralPointGeneratorFactory.cs
TagCloud/GeometricPrimitives/: Ray.cs  Rectangle.cs  Section.cs  Triangle.cs
TagCloud/Interfaces/: ICloudLayouter.cs  IPrimitivePointGenerator.cs  ISpiralPointGenerator.cs
TagCloud/SpiralPointGenerators/: CircularPointGenerator.cs  SquareSpiralGenerator.cs  TriangularSpiralGenerator.cs
TagCloud/SpiralPointGenerators/enums/: SpiralPointGeneratorsType.cs
TagCloud/Visualisers/: BitmapCreator.cs  IBitmapCreator.cs  ImageCreateSettings.cs  TagCloudWord.cs
Tests/: Tests.csproj
Tests/ConsoleClientManualTests/win-x64/: input.txt
Tests/ConsoleClientManualTests/win-x64/WordsData/: file.txt  word.doc  word.docx
Tests/TagCloudLayouterTests/: BaseTagCloudTests.cs  CircularTagCloudTests.cs  SquareTagCloudTests.cs  TriangularTagCloudTests.cs
Tests/TagCloudLayouterTests/TestHelpers/: SizeBuilder.cs  TagCloudRectangleImageGenerator.cs  TestBitmapSaver.cs
Tests/TagCloudLayouterTests/TestHelpers/RectangleOnlyVisualiser/: IRectangleVisualiser.cs  RectangleVisualiser.cs
Tests/WordHandlersTests/: BoringWordHandlerTests.cs  LowercaseWordHandlerTests.cs  MyStemAnalyzerTests.cs
Tests/WordHandlersTests/TestDatas/: BoringWordTestData.cs  LowercaseTestData.cs  MyStemAnalyzerTestData.cs
Tests/WordReadersTests/FileReaderTests/: BaseFileReaderTests.cs  DocFileReaderTests.cs  DocxFileReaderTests.DocxFileReader_Read_ShouldReadNormalDocxCorrect.approved.txt  DocxFileReaderTests.cs  FileReaderTests.cs
Tests/WordReadersTests/FileReaderTests/FilesSample/docFiles/: doc1_correct.doc  doc_not_one_word_inline.doc  doc_trim_spaces.doc  doc_with_emptyline.doc
Tests/WordReadersTests/FileReaderTests/FilesSample/docxFiles/: docx1_correct.docx  docx_not_one_word_inline.docx  docx_trim_spaces.docx  docx_with_emptyline.docx
Tests/WordReadersTests/FileReaderTests/FilesSample/txtFiles/: txt1_correct.txt  txt_not_one_word_inline.txt  txt_trim_spaces.txt  txt_with_emptyline.txt
WordHandlers/: WordHandlers.csproj
WordHandlers/Handlers/: BoringWordHandler.cs  LowercaseWordHandler.cs  NotBoringConfiguration.cs
WordHandlers/Interfaces/: IWordCounter.cs  IWordHandler.cs
WordHandlers/MyStem/: Analysis.cs  MyStemAnalyzer.cs
WordHandlers/MyStem/InfoClasses/: PartOfSpeech.cs  WordInfo.cs
WordHandlers/WordCounters/: FilteredWordsCounter.cs
WordReaders/: WordReaders.csproj
WordReaders/Factory/: IWordReaderFactory.cs  WordReaderFactory.cs
WordReaders/Interfaces/: IMultiFormatReader.cs  IWordReader.cs
WordReaders/Readers/: DocFileReader.cs  DocxFileReader.cs  FileReader.cs
WordReaders/Readers/MultiReader/: MultiFormatWordReader.cs
WordReaders/Settings/: WordReaderSettings.cs
