<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitmapSavers\BitmapSaver.csproj" />
    <ProjectReference Include="..\TagCloud\TagCloud.csproj" />
    <ProjectReference Include="..\WordHandlers\WordHandlers.csproj" />
    <ProjectReference Include="..\WordReaders\WordReaders.csproj" />
  </ItemGroup>

</Project>
